#!/bin/bash

echo "           7PBQBBBBBBQKY:.                 :rUqQBBBBBBBBBBBBBBQBBgr             "
echo "       :BBBBBBQbPbgRBBBBBBBBBBBBBBBBBBBBBQBBBBBQBgb1vri::.   .:YQBBBBY          "
echo "     YBBBS.              .:r72qgQBBBBQEqsi.                        7BBQP        "
echo "   .BBB.                                                              MBB7      "
echo "  rBQr                                             .                   .BBM     "
echo "  BB.   .jBBgi     iMQMi                                                 BBB    "
echo " BQr   BBBBQBBBBBBBBBBBBB5       .                           .            BBg   "
echo "jBB  rBBE     r5ZXr     BBB     .                                          QB.  "
echo "QBK :BBBBBP          :QBBBBB                                               uBB  "
echo "BB5 BBi  7BQr       bBB:  PBQ             .                                 BB  "
echo "iBQ:QB    XBQ       BB.    BB            .           uv.             .      BB  "
echo " ZBBBBYBBBBB  .1E7  iQBBBBXBB                       .BBBBP                  BQ  "
echo "  BBBBBBBb:  7BBMBB   rMBBBBB                          .EBBj BQ.            BB. "
echo "   BBBZ      gBE BB.      BB.       :BB                   BBBBB             BQ. "
echo "    uBBB.     YBQB:     sBQi       iBBU                    BQB1            .BB  "
echo "      IBBBs    dB.   .KQBQ         BB.        .             BB             KBg  "
echo "   DBBBBBBBBBBBBBBMBBBBQ           BB                      :QB             BB:  "
echo "    iirrLjKbQBBBBQBBBQBM           QBBBSi.                 sBd            :QB   "
echo "                      BB   .       jQBZBBBBBBBE27i:....::::BBu       .    QBr   "
echo "                      RBU          .BB    ijRBBBBBBQBBBQBBBBBi            BB:   "
echo "   .                  :BB           QB                     BBi   .       QBBQBQB"
echo "  7BBBBQBBBQBQBZP1Lr: iBB           BB                     QBi  .        BB   . "
echo "    .::rrJIdMBBBBBBBBBBBB           QB.                    gBv          vBQ     "
echo "                       BB:      .   BQ:  BBBBBBQBBBDPqquYi.RBI          gBs     "
echo "               U.      QBL     .    BB:   .:ir7u2PMBBBBBQBBBBg          BBZrii: "
echo "              bBB      bBI          BB:            QB:     iBB          BBBBBBBs"
echo "              IBQ      KBd          BB.  .         :BB      BB          BB.     "
echo "              DB5      2BD          BB.             BBu     BQ:     .   BBr     "
echo "              BB:      qBZ          BB              .BB     2BQ         DBU     "
echo "              BB       EBI         .BB               IBB     QB         sBB     "
echo "       .      BBX      BBr         sBB                BBB    XBB         BB     "
echo "               BBq     BB:         QBj                 QBb    BBr        QB1    "
echo "   .            ZBBBQQBBQB        .BB        .          BBS    BB        BB2    "
echo "                 BBBXgP:XBB:     JBBi                    BBBj:.BBB      1BB     "
echo "                 :BB     .BBBBBBBBB                       rBBBBDUBBR5XQBBB      "
echo "            .     :BBBBBBBBBB:i. QB.    .                  KBB:  ZBBBBR7BQ.     "
echo "                     rLuJLiBB5   :BBs.               .      :BBBBBBB5   :BBJ    "
echo "        .                   KBBBBBBBBB                         ..  2BBBBBBBBB   "
echo "       .                       . . ..            .                     .   .    "
echo "                                                                                "
